{
  "short_name": "VPS Supplier",
  "name": "VPS Supplier - Construction Materials B2B Platform",
  "icons": [
    {
      "src": "/assets/logo vbs.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F25C05",
  "background_color": "#ffffff"
} 